.bk-horz-nav {
    background: #616ed6;
}

.bk-horz-nav a {
    color: #fff;
}

.bk-has-submenu {
    background: #5d69cc;
}

.bk-horz-nav .bk-nav-links>li:hover {
    background-color: #5d69cc;
}

.bk-horz-nav .bk-nav-links>li>a {
    color: #fff;
}

.bk-horz-nav .bk-nav-links>li.bk-has-submenu>a:after {
    border-top: 7px solid #fff;
}

.bk-horz-nav .bk-nav-user {
    color: #fff;
}

.bk-layout {
    min-width: 1200px;
}

.bk-tab .bk-tab-head .bk-tab-nav>li.active {
    background: #616ed6;
}