.contain-box {
    display: flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -webkit-flex;
    overflow: hidden;
    align-content: center;
    justify-content: space-between;
    background: #f7f7f7;
    border: none;
}

.contain {
    width: 25%;
    height: 180px;
    border: 1px solid #eee;
    border-radius: 3px;
    background: #fff;
    margin: 0 14px;
    position: relative;
}

.contain-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.title {
    display: flex;
}

.title .bk-icon {
    font-size: 18px;
    padding: 5px;
    color: #666;
    border: 1px solid #e5e5e5;
}

.text {
    display: inline-block;
    height: 12px;
    padding-left: 10px;
}

.text p {
    color: #8a8a8a;
    cursor: pointer;
}

.data {
    width: 100%;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
}

.contain:nth-of-type(1) .cur-data {
    color: #6688ff;
}

.contain:nth-of-type(2) .cur-data {
    color: #4dc86f;
}

.contain:nth-of-type(3) .cur-data {
    color: #f0ad4e;
}

.contain:nth-of-type(4) .cur-data {
    color: #ff6666;
}