<section class="widget post-right-item">
    <h4 class="post-right-title">热门推荐</h4>
    <ul class="post-hot clearfix">
        <li>
            <div class="img">

                <a href="/show-1.html"
                   title="W3C启动Web支付标准工作，推进在线结算流程"><img
                        src="static/picture/next-1.png"
                        srcset="media/article_img/2018/10/07/next-1.png"
                        alt="" class="wp-post-image" width="120"
                        height="80"/></a>
            </div>
            <a href="/show-1.html" title="W3C启动Web支付标准工作，推进在线结算流程"
               target="_blank" class="title">W3C启动Web支付标准工作，推进在线结算流程</a>
        </li>
        <li>
            <div class="img">

                <a href="/show-4.html"
                   title="Firefox5新功能:社交共享 集成身份管理"><img
                        src="static/picture/firefox503.jpg"
                        srcset="media/article_img/2018/10/07/firefox503.jpg"
                        alt="" class="wp-post-image" width="120"
                        height="80"/></a>

            </div>
            <a href="/show-4.html" title="Firefox5新功能:社交共享 集成身份管理"
               target="_blank" class="title">Firefox5新功能:社交共享 集成身份管理</a>
        </li>
        <li>
            <div class="img">

                <a href="/show-5.html"
                   title="简单HTML5打造内涵搜索框"><img
                        src="static/picture/web1_if1rrie.jpg"
                        srcset="media/article_img/2018/10/07/web1_If1RRie.jpg"
                        alt="" class="wp-post-image" width="120"
                        height="80"/></a>
            </div>
            <a href="/show-5.html" title="简单HTML5打造内涵搜索框"
               target="_blank" class="title">简单HTML5打造内涵搜索框</a>
        </li>

        <li>
            <div class="img">

                <a href="/show-7.html"
                   title="网站设计-不只是门面漂亮这么简单"><img
                        src="static/picture/web1.jpg"
                        srcset="media/article_img/2018/10/07/web1.jpg"
                        alt="" class="wp-post-image" width="120"
                        height="80"/></a>

            </div>
            <a href="/show-7.html" title="网站设计-不只是门面漂亮这么简单"
               target="_blank" class="title">网站设计-不只是门面漂亮这么简单</a>
        </li>

        <li>
            <div class="img">

                <a href="/show-8.html"
                   title="谷歌用户体验设计准则"><img
                        src="static/picture/tx_3zybskx.jpg"
                        srcset="media/article_img/2018/10/07/tx_3zybSKX.jpg"
                        alt="" class="wp-post-image" width="120"
                        height="80"/></a>

            </div>
            <a href="/show-8.html" title="谷歌用户体验设计准则"
               target="_blank" class="title">谷歌用户体验设计准则</a>
        </li>

        <li>
            <div class="img">

                <a href="/show-10.html"
                   title="手机端阅读类产品的信息架构"><img
                        src="static/picture/shouji.jpeg"
                        srcset="media/article_img/2018/10/07/shouji.jpeg"
                        alt="" class="wp-post-image" width="120"
                        height="80"/></a>

            </div>
            <a href="/show-10.html" title="手机端阅读类产品的信息架构"
               target="_blank" class="title">手机端阅读类产品的信息架构</a>
        </li>

    </ul>
</section>

</section>
<section class="widget post-right-item"><h4 class="post-right-title">所有标签</h4>
    <div class="tags">

        <a href="/tag/django">django</a>

        <a href="/tag/Python教程">Python教程</a>

        <a href="/tag/Django教程">Django教程</a>

        <a href="/tag/mysql">mysql</a>

        <a href="/tag/Linux">Linux</a>

    </div>
</section>
</section><!-- /关注我们 -->
<div class="post-right-item">
    <h4 class="post-right-title">关注我们</h4>
    <div class="wid-about">
        <p>拓普Python学院，欢迎关注！</p>
        <img src="static/picture/weixinqr.jpg" alt="微信二维码-互联网的一些事" width="160" height="160">
    </div>
    <div class="wid-about">
        <p><strong>联系方式:</strong></p>
        <p>QQ:445813</p>
        <p>Email：445813@qq.com</p>
    </div>
</div>
