
        $(function() {
            $("[data-toggle='popover']").popover({
                html : true,
                title: title(),
                {#delay:{show:500, hide:1000},#}
                content: function() {
                  return content();
                }
            });
        });
        function title() {
            return '田喜碧Hebe(节制的人生)';
        }

        function content() {
            var data = $("<form><ul><li><span aria-hidden='true' class='icon_globe'></span>&nbsp;<font>粉丝数:</font>7389223</li>" +
                     "<li><span aria-hidden='true' class='icon_piechart'></span>&nbsp;<font>关注:</font>265</li>" +
                     "<li><span aria-hidden='true' class='icon_search_alt'></span>&nbsp;<font>微博:</font>645</li>" +
                     "<li><span aria-hidden='true' class='icon_pens_alt'></span>&nbsp;<font>所在地:</font>台湾</li>" +
                     "<input id='btn' type='button' value='关注' onclick='test()'/></form>");

            return data;
        }
        function test() {
            alert('关注成功');
        }