<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>首页</title>


    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bk-icon-2.0/iconfont.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css-pro/bk.css" rel="stylesheet">
    <link href="/static/css/common.css" rel="stylesheet">
    <link href="/static/css/index.css" rel="stylesheet">
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
    <title></title>
{#    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css"#}
{#          rel="stylesheet">#}
{#    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css"#}
{#          rel="stylesheet">#}
{#    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">#}
{#    <!--蓝鲸提供的公用样式库 -->#}
{#    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">#}
{#    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">#}
{#    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->#}
{#    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>#}
{#    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->#}
{#    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>#}
<!--    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>-->
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
{#    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>#}
{#    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>#}
{#    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>#}
    <!-- 数据埋点统计 -->
{#    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>#}
{#    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css"#}
{#          rel="stylesheet">#}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。这个牛逼 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    {% block jsUp %}{% endblock %}
    {% block css %}{% endblock %}
</head>

<body style="background-color: gray;font-weight: 400;">

<nav style="background-color: rgb(52,73,94);color: rgb(221,221,221);position: fixed;
    width: 3.7em;height: 100%;display: flex;flex-direction: column;text-align: center;
    line-height: 1.2;z-index: 5;font-size: 16px;">
    <div style="background-color:rgb(52,152,219);box-sizing: border-box;display: block;color: rgb(221, 221, 221);">

        <a href="/index">
        <img src="/static/icons/book4.svg" height="50px" width="50px">
        </a>

    </div>
    <div style="font-size: 0.8em;line-height: 2em;margin-top: 0.2em;
        cursor: pointer;box-sizing: border-box;display: block;color: rgb(221, 221, 221);">
        应用
        <img src="/static/icons/more.svg" height="20px" width="20px">

    </div>
    <a style="color: inherit;text-decoration: none;display: block;padding: .5em .5em;background-color: transparent;box-sizing: border-box;cursor: pointer;">
        <span style="text-align: center;margin: 0 .3em;font-size: 1.1em;display: inline-block;width: 1.5em;
            vertical-align: middle;box-sizing: border-box;color: inherit;cursor: pointer;">

        </span>
        <span>题库</span>
    </a>
    <a style="color: inherit;text-decoration: none;display: block;padding: .5em .5em;background-color: transparent;box-sizing: border-box;cursor: pointer;">
        <span style="text-align: center;margin: 0 .3em;font-size: 1.1em;display: inline-block;width: 1.5em;
            vertical-align: middle;box-sizing: border-box;color: inherit;cursor: pointer;">

        </span>
        <span>题库</span>
    </a>
    <a href="/blob" style="color: inherit;text-decoration: none;display: block;padding: .5em .5em;background-color: transparent;box-sizing: border-box;cursor: pointer;">
        <span style="text-align: center;margin: 0 .3em;font-size: 1.1em;display: inline-block;width: 1.5em;
            vertical-align: middle;box-sizing: border-box;color: inherit;cursor: pointer;">

        </span>
        <span>博客</span>
    </a>
    <a href="/hub" style="color: inherit;text-decoration: none;display: block;padding: .5em .5em;background-color: transparent;box-sizing: border-box;cursor: pointer;">
        <span style="text-align: center;margin: 0 .3em;font-size: 1.1em;display: inline-block;width: 1.5em;
            vertical-align: middle;box-sizing: border-box;color: inherit;cursor: pointer;">


        </span>
        <span>高数</span>
    </a>
</nav>
<!--<div class="bk-layout bk-layout-has-sidebar" style="height:calc(100% - 60px);margin: 0px 0px 0px 60px">-->

{#<script src="/static/js/common.js"></script>#}
{#<script src="/static/js/index.js"></script>#}

{% block js %}{% endblock %}
</body>

</html>