<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>首页</title>

    {% load staticfiles %}
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bk-icon-2.0/iconfont.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css-pro/bk.css" rel="stylesheet">
    <link href="{% static 'luogu/css/common.css' %}" rel="stylesheet">
    <link href="{% static 'luogu/css/index.css' %}" rel="stylesheet">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。这个牛逼 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    {% block jsUp %}{% endblock %}
    {% block css %}{% endblock %}
</head>

<body style="background-color: gray;font-weight: 400;">

<nav style="background-color: rgb(52,73,94);color: rgb(221,221,221);position: fixed;
    width: 3.7em;height: 100%;display: flex;flex-direction: column;text-align: center;
    line-height: 1.2;z-index: 5;font-size: 16px;">
    <div style="background-color:rgb(52,152,219);box-sizing: border-box;display: block;color: rgb(221, 221, 221);">

        <a href="/index">
        <img src="{% static 'luogu/icons/book4.svg' %}" height="50px" width="50px">
        </a>

    </div>
    <div style="font-size: 0.8em;line-height: 2em;margin-top: 0.2em;
        cursor: pointer;box-sizing: border-box;display: block;color: rgb(221, 221, 221);">
        应用
        <img src="{% static 'luogu/icons/more.svg' %}" height="20px" width="20px">

    </div>
    <a style="color: inherit;text-decoration: none;display: block;padding: .5em .5em;background-color: transparent;box-sizing: border-box;cursor: pointer;">
        <span style="text-align: center;margin: 0 .3em;font-size: 1.1em;display: inline-block;width: 1.5em;
            vertical-align: middle;box-sizing: border-box;color: inherit;cursor: pointer;">

        </span>
        <span>题库</span>
    </a>
    <a style="color: inherit;text-decoration: none;display: block;padding: .5em .5em;background-color: transparent;box-sizing: border-box;cursor: pointer;">
        <span style="text-align: center;margin: 0 .3em;font-size: 1.1em;display: inline-block;width: 1.5em;
            vertical-align: middle;box-sizing: border-box;color: inherit;cursor: pointer;">

        </span>
        <span>题库</span>
    </a>
    <a href="/blog" style="color: inherit;text-decoration: none;display: block;padding: .5em .5em;background-color: transparent;box-sizing: border-box;cursor: pointer;">
        <span style="text-align: center;margin: 0 .3em;font-size: 1.1em;display: inline-block;width: 1.5em;
            vertical-align: middle;box-sizing: border-box;color: inherit;cursor: pointer;">

        </span>
        <span>博客</span>
    </a>
    <a href="/hub" style="color: inherit;text-decoration: none;display: block;padding: .5em .5em;background-color: transparent;box-sizing: border-box;cursor: pointer;">
        <span style="text-align: center;margin: 0 .3em;font-size: 1.1em;display: inline-block;width: 1.5em;
            vertical-align: middle;box-sizing: border-box;color: inherit;cursor: pointer;">


        </span>
        <span>高数</span>
    </a>
</nav>
<!--<div class="bk-layout bk-layout-has-sidebar" style="height:calc(100% - 60px);margin: 0px 0px 0px 60px">-->
<div class="bk-layout bk-layout-has-sidebar"
     style="width: 100%;background-color: rgb(239, 239, 239);margin: 0px 0px 0px 60px; float: left;">
    <div style="width: 100%">
        <!--上导航-->
        <div style="height: 4em;background: #fff !important;padding-left: 1em;padding-right: 1em;position: relative;font-size: 16px;
            line-height: 1.5;color: rgba(0, 0, 0, .85);box-sizing: border-box;display: block;font-weight: 400;">
            <div style="float: left;background: linear-gradient(90deg, rgb(35, 37, 38), rgb(65, 67, 69)); filter: blur(0px) brightness(100%);">
                <img src="{% static 'luogu/image/2.png' %}" style="width: auto;height: 4em;">
            </div>
            <div style="display: flex;flex-direction: row;align-items: center;padding-left: 1em;padding-right: 1em;
                height: 100%;color: #333;max-width: 1200px;margin-left: auto;margin-right: auto;ont-size: 16px;line-height: 1.5;">
                <div style="display: block;color: #333;font-size: 16px;line-height: 1.5;">
                    <img>
                </div>
                <div style="display:table;padding-left: 48px;color: #333;height: 100%;flex: 1;padding-left: 3em;font-size: 16px;line-height: 1.5;">
                    <div style="float: left;display:flex;align-items: center;justify-content:center; height: 100%">
                        <a href="makeNews"
                           style="width: 100px;vertical-align:middle;display:table-cell;margin-right:32px;vertical-align: middle;margin-right: 2em;text-decoration: none;color: #3498db;font-size: 16px;line-height: 1.5;">
                            <span style="color: rgb(38, 38, 38);">我要出题</span>
                        </a>
                    </div>
                    <div style="float: left;display:flex;align-items: center;justify-content:center; height: 100%">
                        <a href="/index"
                           style="width: 100px;vertical-align:middle;display:table-cell;margin-right:32px;vertical-align: middle;margin-right: 2em;text-decoration: none;color: #3498db;font-size: 16px;line-height: 1.5;">
                            <span style="color: rgb(38, 38, 38);">广告位招租</span>
                        </a>
                    </div>

                </div>
                <nav style="position: relative;color: #333;font-size: 16px;line-height: 1.5;font-weight: 400;">
                    {% if request.session.is_login %}
                        <a href="/user/{{ request.session.user_name }}"
                           style="text-decoration: none;color: inherit;background-color: transparent;font-size: 16px;line-height: 1.5;">
                            <span style="font-size: .8em;margin-left: .5em;color: inherit;">{{ request.session.user_name }}</span>
                        </a>
                        <a href="/logout"
                           style="text-decoration: none;color: inherit;background-color: transparent;font-size: 16px;line-height: 1.5;">
                            <span style="font-size: .8em;margin-left: .5em;color: inherit;">退出</span>
                        </a>
                        <a href="/user/{{ request.session.user_name }}">
                            <img src="{% static 'luogu/image/personalHead/' %}{{ request.session.user_name }}.jpg" style="margin-left: .4em;vertical-align: middle;width: 35px;height: 35px;
                            border-radius: 50%;border-style: none;box-sizing: border-box;border: 0;color: #333;font-size: 16px;line-height: 1.5;">
                        </a>

                    {% else %}
                    <a href="/login"
                       style="text-decoration: none;color: inherit;background-color: transparent;font-size: 16px;line-height: 1.5;">
                        <span style="font-size: .8em;margin-left: .5em;color: inherit;">登录</span>
                    </a>
                    <a href="/register"
                       style="text-decoration: none;color: inherit;background-color: transparent;font-size: 16px;line-height: 1.5;">
                        <span style="font-size: .8em;margin-left: .5em;color: inherit;">注册</span>
                    </a>
                        <img src="{% static 'luogu/image/personalHead/none.jpg' %}" style="margin-left: .4em;vertical-align: middle;width: 35px;height: 35px;
                        border-radius: 50%;border-style: none;box-sizing: border-box;border: 0;color: #333;font-size: 16px;line-height: 1.5;">

                    {% endif %}
                </nav>
            </div>
        </div>

        <!--主体-->
        {% block main %}{% endblock %}

    </div>
</div>

{#<script src="/static/js/common.js"></script>#}
{#<script src="/static/js/index.js"></script>#}

{% block js %}{% endblock %}
</body>

</html>