{% extends "luogu/base.html" %}
{% load staticfiles %}
{% block main %}
        <main>
            <div style="margin-bottom: 32px">
                <div style="margin: 20px 51.729px 0px">
                    <div style="display: block;box-sizing: border-box;overflow: hidden;">
                        <div style="padding: 0px 10px;overflow: hidden;">
                            <div style="margin: 0px 0px 15px;padding: 16px;background-color: rgba(255,255,255,.7);overflow: hidden;">
                                <div style="margin: 0px 10px;overflow: hidden;">
                                    <div class="king-container clearfix"
                                         style="width: 66.66666667%;padding: 0px 10px;float: left">
                                        <div id="demo1" data-ride="carousel" class="carousel slide ">
                                            <!-- 图片底部的切换按钮 -->
                                            <!--必须有data-target="#demo1"，否则控制无效-->
                                            <ol class="carousel-indicators">
                                                <li data-target="#demo1" class="active" data-slide-to="0"></li>
                                                <li data-target="#demo1" data-slide-to="1" class=""></li>
                                                <li data-target="#demo1" data-slide-to="2" class=""></li>
                                                <li data-target="#demo1" data-slide-to="3" class=""></li>
                                            </ol>
                                            <!-- 图片列表,如需添加文字说明，在item里加上carousel-caption就可以 -->
                                            <div class="carousel-inner" role="listbox">
                                                <!-- 必须有一个item加上active-->
                                                <div class="item active">
                                                    <img alt="" src="{% static 'luogu/image/demo1.jpg' %}">

                                                    <div class="carousel-caption">
                                                        <h3>文字一</h3>
                                                        <p>文字二</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img alt="" src="{% static 'luogu/image/demo1.jpg' %}">
                                                    <div class="carousel-caption">
                                                        <h3>文字er</h3>
                                                        <p>文字二</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img alt="" src="{% static 'luogu/image/demo1.jpg' %}">
                                                    <div class="carousel-caption">
                                                        <h3>文字er</h3>
                                                        <p>文字三</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img alt="" src="{% static 'luogu/image/demo1.jpg' %}">
                                                    <div class="carousel-caption">
                                                        <h3>文字er</h3>
                                                        <p>文字四</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--左右的切换按钮-->
                                            <!--必须有data-target="#demo1"，否则控制无效-->
                                            <a class="left carousel-control" href="#demo1" role="button"
                                               data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"
                                                      aria-hidden="true"></span>
                                                <span class="sr-only">上一张</span>
                                            </a>
                                            <a class="right carousel-control" href="#demo1" role="button"
                                               data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"
                                                      aria-hidden="true"></span>
                                                <span class="sr-only">下一张</span>
                                            </a>
                                        </div>
                                        <!-- 设置面板样式一Start -->
                                        <!-- 设置面板样式一End -->
                                    </div>
                                    <div style="width: 33.333333333%;padding: 0px 10px;float: left">
                                        <img alt="" src="{% static 'luogu/image/demo4.jpg' %}">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display: block;box-sizing: border-box;overflow: hidden;">
                        <div style="padding: 0px 10px;width: 25%;overflow: hidden;float: left;">
                            <div style="margin: 0px 0px 15px;padding: 13px;background-color: rgba(255,255,255,.7);overflow: hidden;">
                                <span style="font-size: 1.25em;margin: 0 0 1.6rem;font-weight: 600;box-sizing: border-box;display: block;margin-block-start: 0.83em;margin-block-end: 0.83em;
                                    margin-inline-start: 0px;margin-inline-end: 0px;line-height: 1.5;color: rgba(0, 0, 0, .85);text-rendering: optimizeLegibility;">问题跳转</span>
                                <div style="position: relative;display: table;border-collapse: separate;box-sizing: border-box;font-size: 16px;
                                        line-height: 1.5;color: rgba(0, 0, 0, .85);font-weight: 400;box-sizing: border-box;">
                                    <input placeholder="例：P1001，可跳至A+B" style="border-color: #0e90d2;vertical-align: middle;height: 33px;font-size: 1.4rem!important;display: table-cell;border-bottom-left-radius: 0;
                                        border-top-left-radius: 0;border-bottom-right-radius: 0;border-top-right-radius: 0;vertical-align: middle;height: 33px;font-size: 1.4rem!important; display: table-cell;position: relative;
                                        z-index: 2;float: left;width: 100%;margin-bottom: 0; line-height: 1.2;color: #555; padding: .5em; background-color: #fff;background-image: none;border: 1px solid #ccc;
                                        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;    overflow: visible;    font-family: inherit;    margin: 0;box-sizing: border-box;letter-spacing: normal;
                                        word-spacing: normal;text-transform: none;text-indent: 0px;text-shadow: none;text-align: start;cursor: text;border-collapse: separate;">
                                </div>
                                <p style="margin: 16px 0px">
                                    <button name="goto" style="border-radius: 5px;font-size: 1.4rem;color: #fff;background-color: #dd514c;border-color: #dd514c;display: inline-block;margin-bottom: 0;
                                    padding: .5em 1em;font-weight: 400;line-height: 1.2;text-align: center;white-space: nowrap;border: 1px solid transparent;cursor: pointer;outline: 0;
                                    transition: background-color 300ms ease-out,border-color 300ms ease-out;vertical-align: middle;text-transform: none;overflow: visible;font-family: inherit;">
                                        跳转
                                    </button>
                                    <button name="gotorandom" style="border-radius: 5px;font-size: 1.4rem;color: #fff;background-color: #0c79b1;border-color: #0a6999;display: inline-block;margin-bottom: 0;
                                    padding: .5em 1em;font-weight: 400;line-height: 1.2;text-align: center;white-space: nowrap;border: 1px solid transparent;cursor: pointer;outline: 0;
                                    transition: background-color 300ms ease-out,border-color 300ms ease-out;vertical-align: middle;text-transform: none;overflow: visible;font-family: inherit;">
                                        随机跳题
                                    </button>
                                </p>
                            </div>
                        </div>
                        <div style="width: 75%;padding: 0px 10px;float: left;">
                            <div style="margin-bottom: 15px;background-color: rgba(255,255,255,.7);">
                                <div style="padding: 15px;margin: 0px 10px;overflow: hidden;">
                                    <div style="width: 33.333333333%;padding: 0px 10px;float: left;">
                                        <img src="{% static 'luogu/image/demo1_1.jpg' %}">

                                    </div>
                                    <div style="width: 33.333333333%;padding: 0px 10px;float: left;">
                                        <img src="{% static 'luogu/image/demo1_2.jpg' %}">
                                    </div>
                                    <div style="width: 33.333333333%;padding: 0px 10px;float: left;">
                                        <img src="{% static 'luogu/image/demo1_3.jpg' %}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="bk-panel">
                        <div class="bk-panel-header p25" role="tab">
                            <div class="panel-title">成功率</div>
                        </div>
                        <div class="bk-panel-body p25">
                            <div id="chart_box" style="height:400px;"></div>
                        </div>
                    </div>
                </div>
            </div>

        </main>





{% endblock %}
{% block js %}


{% endblock %}