<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap 实例 - 弹出框（Popover）插件</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="padding: 100px 50px 10px;" >
	<a title="Popover title"
			data-container="body" data-toggle="popover" data-placement="right" data-trigger="hover"
			data-content="右侧的 Popover 中的一些内容">
asd
        <rect style="background-image: none;" class="day" width="12" height="12" x="16" y="16" fill="#{% if rect.num == 0 %}ebedf0{% elif rect.num < 5 %}d0edff{% elif rect.num < 10 %}a3dcff{% elif rect.num < 15 %}6bc6ff{% elif rect.num < 20 %}2baeff{% elif rect.num < 25 %}009dff{% else %}007ecc{% endif %}"
              data-count="1" data-date="2"></rect>
	</a>
</div>
<script>
$(function () {
	$("[data-toggle='popover']").popover();
});
</script>

</body>
</html>
